# java_excercises

./: .gitignore  build.gradle
exc1/: build.gradle  settings.gradle
exc1/src/main/java/: MainClass.java
exc1/src/main/java/dgodek/company/: AbstactEmployee.java  Developer.java  Employee.java  Manager.java  Name.java  NoSuchHiredEmployeeException.java  Report.java  Role.java  TeamManager.java  Tester.java  TooManyEmployees.java  TooManyEmployeesException.java
exc1/src/main/java/dgodek/company/employee/: AbstactEmployee.java  Developer.java  Employee.java  Manager.java  Role.java  TeamManager.java
exc1/src/main/java/dgodek/company/exceptions/: NoSuchHiredEmployeeException.java  TooManyEmployeesException.java
exc1/src/main/java/dgodek/company/report/: DeveloperReport.java  ManagerReport.java  Report.java
src/main/java/: EmployeeFactory.java  MainClass.java
src/main/java/dgodek/company/: EmployeeFactory.java  ReportService.java  Task.java  TaskFactory.java
src/main/java/dgodek/company/GUI/: AbstractEmployeeWindow.java  CompanyService.java  CreateEmployeeController.java  CreateTaskController.java  CreatingRandomCompanyController.java  GUIService.java  MainViewController.java  ReportWorkController.java  WindowThrowingWarnings.java
src/main/java/dgodek/company/employee/: AbstactEmployee.java  AbstractEmployee.java  Developer.java  Employee.java  Manager.java  Role.java  Sex.java  TeamManager.java
src/main/java/dgodek/company/exceptions/: CantHireException.java  NoHiredEmployeesException.java
src/main/java/dgodek/company/report/: AbstractReport.java  DeveloperReport.java  ManagerReport.java  Report.java  WorkerReport.java
src/main/java/dgodek/company/vaadin/: CreateTaskForm.java  HireEmployeeForm.java  Launcher.java  MainUI.java  ManagerBoard.java  MyUI.java  NewEmployeeForm.java  ReportOfWorkForm.java  UserBoard.java
src/main/resources/: CreateEmployeeBox.fxml  CreateTaskBox.fxml  CreatingRandomCompany.fxml  MainView.fxml  ReportWorkView.fxml
src/main/resources/WEB-INF/: web.xml
src/test/java/dgodek/company/: DeveloperTests.java
