group 'dgodek'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'MainClass'
        )
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile 'com.vaadin:vaadin-root:8.1.5'
    compile 'com.vaadin:vaadin-bom:8.1.5'
    compile 'com.vaadin:vaadin-shared:8.1.5'
    compile 'com.vaadin:vaadin-themes:8.1.5'
    compile 'com.vaadin:vaadin-client-compiler:8.1.5'
    compile 'com.vaadin:vaadin-archetypes:8.1.5'
    compile 'org.eclipse.jetty:jetty-server:9.4.7.v20170914'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.7.v20170914'
    compile 'com.vaadin:vaadin-client:8.1.5'
    compile 'com.vaadin:vaadin-client-compiled:8.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'



}
